{
  "modelo_local": "llama3-8b/Meta-Llama-3.1-8B-Instruct-Q4_K_M.gguf",
  "modelo_openai": "gpt-4-turbo",
  "document_folders": [
    "C:\\Users\\vcaruncho\\Documents\\Desarrollo SW\\Fuentes\\Fuentes1",
    "C:\\Users\\vcaruncho\\Documents\\Desarrollo SW\\Fuentes\\Fuentes2",
    "C:\\Users\\vcaruncho\\Downloads"
  ],
  "web_sources": [
    {
      "url": "https://www.onda.es/",
      "depth": 100
    },
    {
      "url": "https://transparencia.onda.es/",
      "depth": 100
    }
  ],
  "api_sources": [
    {
      "name": "JSONPlaceholder Posts",
      "url": "https://jsonplaceholder.typicode.com/posts",
      "auth": "none",
      "headers": {
        "Accept": "application/json"
      },
      "campo_texto": "body",
      "etiquetas": [
        "blog",
        "test"
      ]
    },
    {
      "name": "DummyJSON Products",
      "url": "https://dummyjson.com/products",
      "auth": "none",
      "headers": {
        "Accept": "application/json"
      },
      "campo_texto": "description",
      "etiquetas": [
        "ecommerce",
        "productos"
      ]
    },
    {
      "name": "BoredAPI",
      "url": "https://www.boredapi.com/api/activity",
      "auth": "none",
      "headers": {
        "Accept": "application/json"
      },
      "campo_texto": "activity",
      "etiquetas": [
        "ocio",
        "actividades"
      ]
    },
    {
      "name": "JSONPlaceholder",
      "url": "https://jsonplaceholder.typicode.com/posts",
      "auth": "none",
      "campo_texto": "body",
      "etiquetas": [
        "blog"
      ]
    }
  ]
}